# FlashscoreAPI

./: Dockerfile  README.md  build.gradle  dockerfile  settings.gradle
.github/actions/junit_tests/: action.yml
.github/actions/merge_dev_to_main/: action.yml
.github/actions/postman_tests/: action.yml
.github/actions/send_notification/: action.yml
.github/actions/setup_repository/: action.yml
.github/actions/wait_deployment/: action.yml
.github/workflows/: deploy.yml  junit_tests.yml  main.yml  merge_dev_to_main.yml  postman_tests.yml  test-postman.yml  test.yml  wait_deployment.yml
deploy/: tests.postman_collection.json
deploy/postman/: api_tests.postman_environment.json  contract_tests.postman_environment.json  development.postman_environment.json  env.postman_environment.json  production.postman_environment.json  test_contract_development.postman_environment.json  test_contract_production.postman_environment.json  tests_contract.postman_collection.json
deploy/scripts/: build_selenium_environment.sh  deploy_development.sh  notify.sh  test_code.sh  test_development.sh  wait_deploy_development.sh
docs/: Overall.drawio  index.html
src/main/java/com/github/brunomndantas/flashscore/api/: Config.java  FlashscoreApiApplication.java  FlashscoreScrapper.java
src/main/java/com/github/brunomndantas/flashscore/api/dataAccess/: CompetitionScrapperRepository.java  FlashscoreConstants.java  FlashscoreUtils.java  MatchScrapperRepository.java  PlayerScrapperRepository.java  RegionScrapperRepository.java  ScrapperRepository.java  SeasonScrapperRepository.java  SportScrapperRepository.java  TeamScrapperRepository.java
src/main/java/com/github/brunomndantas/flashscore/api/dataAccess/constraintViolationRepository/: ConstraintViolationException.java  ConstraintViolationRepository.java
src/main/java/com/github/brunomndantas/flashscore/api/dataAccess/dtoRepository/: DTORepository.java
src/main/java/com/github/brunomndantas/flashscore/api/dataAccess/hibernateRepository/: HibernateRepository.java
src/main/java/com/github/brunomndantas/flashscore/api/dataAccess/s3Repository/: S3Repository.java
src/main/java/com/github/brunomndantas/flashscore/api/transversal/: Config.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/github/brunomndantas/flashscore/api/: FlashscoreScrapperTests.java
src/test/java/com/github/brunomndantas/flashscore/api/config/: GlobalTestConfig.java
src/test/java/com/github/brunomndantas/flashscore/api/dataAccess/: CompetitionScrapperRepositoryTests.java  MatchScrapperRepositoryTests.java  PlayerScrapperRepositoryTests.java  RegionScrapperRepositoryTests.java  ScrapperRepositoryTests.java  SeasonScrapperRepositoryTests.java  SportScrapperRepositoryTests.java  TeamScrapperRepositoryTests.java
src/test/java/com/github/brunomndantas/flashscore/api/services/: ValidatorServiceTests.java
src/test/resources/: application.properties
(+250 files in other folders)
